<?php

//this lang en

return [

    // Main Name
    "Dashbord" => "Dashbord",
    "Users Management"  => "Users Management",
    "Show"  => "Show",
    "Create"  => "Create",
    "Roles"  => "Roles",
    "Permissions"  => "Permissions",
    "Settings"  => "Settings",
    "Profile"  => "Profile",
    "My Messages"  => "My Messages",
    "Lock Screen"  => "Lock Screen",
    "Logout"  => "Logout",
    "Name"  => "Name",
    "Permission for"  => "Permission for",
    "Select Permission for"  => "Select Permission for",
    "Users"  => "Users",
    "Post"  => "Post",
    "Other"  => "Other",
    "ID" => "ID",
    "Permission Name" => "Permission Name",
    "Permission For" => "Permission For",
    "Created_at" => "Created_at",
    "Actions" => "Actions",
    "Posts Permissions" => "Posts Permissions",
    "User Permissions" => "",
    "Other Permissions" => "Other Permissions",
    "Name" => "Name",
    "Email" => "Email",
    "Password" => "Password",
    "Password Confirmation" => "Password Confirmation",
    "Status" => "Status",
    "Approved" => "Approved",
    "Not Approved" => "Not Approved",
    "Admin" => "Admin",
    "Super Admin" => "Super Admin",
    "User" => "User",
    "Assign Role" => "Assign Role",
    "View users by" => "View users by",
    "Not approved" => "Not approved",
    "approved" => "approved",
    "Finally added" => "Finally added",
    "Added first" => "Added first",
    "Latest date" => "Latest date",
    "ldest History" => "ldest History",
    "#ID" => "#ID",
    "Assigned Roles" => "Assigned Roles",
    "Status" => "Status",
    "Admin" => "Admin",
    "Actions" => "Actions",
    "Active" => "Active",
    "Not Active" => "Not Active",
    "Super Admin" => "Super Admin",
    "Create User" => "Create User",
    "Edit User" => "Edit User",
    "Edit Permission" => "Edit Permission",
    "Enter Name" => "Enter Name",
    "Save" => "Save",
    "Permissions Management" => "Permissions Management",
    "Create Permission" => "Create Permission",
    "Create Role" => "Create Role",
    "Edit Role" => "Edit Role",
    "Create User" => "Create User",
    "Type Names" => "Type Names",
    "Type Email" => "Type Email",
    "Type Password" => "Type Password",
    "Type Password Confirmation" => "Type Password Confirmation",
    "Edit User" => "Edit User",
    "Search In Name Or Id" => "Search In Name Or Id",
    "Type Admin" => "Type Admin",
    "Assign Role" => "Assign Role",
    "Roles Management" => "Roles Management",
    "lang" => 'Languge',
    "Sign In" => "Sign In",
    "Your Email Address" => "Your Email Address",
    "Remember Me" => "Remember Me",
    "Forgot Password?" => "Forgot Password?",
    "Reset Password"    => "Reset Password",
    "Send Password Reset Link"  => "Send Password Reset Link",
    "Confirm Password"          => "Confirm Password" ,
    "Verify Your Email Address" => "Verify Your Email Address",
    "Fresh verification"      => "A fresh verification link has been sent to your email address." ,
    "Before proceeding"       => "Before proceeding, please check your email for a verification link.",
    "If you did not receive the email"  => "If you did not receive the email",
    "click here to request another"     => "click here to request another",


    "Register" => "Register",
    "Full Name" => "Full Name",
    "Iread andaccept Terms Conditions" => "Iread andaccept Terms Conditions",
    "Sign up now" => "Sign up now",
    "Settings" => "Settings",
    "You are blocked due to a violation of community standards" => "You are blocked due to a violation of community standards",



    //start section department
    "Departments"               => 'Departments',
    "Departments Management"    => "Departments Management",
    "Create Department"         => "Create Department",
    "Meta Keywords"             => 'Meta Keywords',
    "Type Meta Keywords"        => 'Type Meta Keywords',
    "Meta Description"          => 'Meta Description',
    "Type Meta Description"     => 'Type Meta Description',
    //end section department


         //Contact
         "Contact"      => "Contact",
         "Type Message" => "Type Message",
         "Message"      => "Message",
         "Subject"      => "Subject",
         "Edit"         => "Edit",
         "Delete"       => "Delete",

         //Setting
         "Create Setting"       => "Create Setting",
         "Edit Setting"         => "Edit Setting",
         "SiteName"             => "SiteName",
         "Open"                 => "Open",
         "Close"                => "Close",
         "Description"          => "Description",
         "Status"               => "Status",
         "Keywords"             => "Keywords",
         "Logo"                 => "Logo",
         "Icon"                 => "Icon",
         "Message Maintenance"  => "Message Maintenance",
         "Main Lang"            => "Main Lang",
         "English"              => "English",
         "Arabic"               => "Arabic",
         "Turkey"               => "Turkey",

         //Investments
         "Posts"                => "Posts",
         "Create Post"          => "Create Post",
         "Edit Post"            => "Edit Post",
         "Show Post"            => "Show Post",
         "Image"                => "Image",

         "systemLogin"          => "Login/Register Page",
         "systemDescription"    => "Subscribe to the site and get to know us with what we offer of outstanding business, services and products",
         "CommingTitle"         => "Comming Soon",
         "CommingDescription"   => "The site is in maintenance condition now, please try to access it at another time, thank you for your cooperation and understanding with us",

         "Submit"               => "Submit",

];
