<?php

//this lang ar
return [
    "Dashbord" => "Gösterge Paneli",
    "Users Management"  => "Kullanıcı yönetimi",
    "Show"  => "Göstermek",
    "Create"  => "Oluşturmak",
    "Roles"  => "Roller",
    "Permissions"  => "İzinler",
    "Settings"  => "Ayarlar",
    "My Messages"  => "Mesajlarım",
    "Logout"  => "Çıkış Yap",
    "Name"  => "ad",
    "Select Permission for"  => "اختار الاذونات",
    "User"  => "مستخدم",
    "Users"  => "Kullanıcılar",
    "Create User" => "Oluşturmak kullanıcı",
    "Edit User" => "Düzenle kullanıcı",
    "Post"  => "منشور",
    "Other"  => "آخر",
    "ID" => "التسلسل",
    "Permission Name" => "İzin Adı",
    "Permission For" => "İçin İzin",
    "Created_at" => "Oluşturma tarihi",
    "Updated_at" => "Güncelleme tarihi",
    "Actions" => "Hareketler",
    "Posts Permissions" => "أذونات المنشور",
    "User Permissions" => "أذونات المتسحدم",
    "Other Permissions" => "أذونات آخر",
    "Name" => "اﻷسم",
    "Email" => "البريد الكتروني",
    "Password" => "الرمز السري",
    "Password Confirmation" => "تاكيد الرمز السري",
    "Status" => "الحالة",
    "Approved" => "مقبول",
    "approved" => "مقبول",
    "Not Approved" => "غير مقبول",
    "Admin" => "مسوال",
    "Super Admin" => "سوبر ادمن ",
    "User" => "مستخدم",
    "Assign Role" => "تعيين الدور    ",
    "View users by" => "عرض المستخدمين ",
    "Not approved" => "غير مقبول",
    "Finally added" => "مضاف اخيرا",
    "Added first" => "مضاف الاوا",
    "Latest date" => "اخر تاريخ",
    "ldest History" => "أقدم تاريخ",
    "#ID" => "التسلسل",
    "Assigned Roles" => "الأدوار المخصصة ",
    "Active" => "مفعل",
    "Not Active" => "غير مفعل",
    "Edit Permission" => " تعديل الاذونات",
    "Enter Name" => "ادخل الاسم",
    "Oldest History" => "التاريخ الأقدم",
    "Save" =>  "حفض",
    " Permissions Management" => "إدارة الأذونات",
    "Create Permission" => "اضافة اذان",
    "Create Role" => "اضافة دور",
    "Edit Role"  => "تعديل دور",
    "Create User" => "اضافة مستحدم",
    "Type Names" => "اكتب الأسماء",
    "Type Email" => "اكتب البريد الإلكتروني",
    "Type Password" => "أكتب كلمة المرور",
    "Type Password Confirmation" => "اكتب تأكيد كلمة المرور",
    "Edit User" => "تعديل المستخدم",
    "Search In Name Or Id" => "البحث في اسم أو معرف",
    "Type Admin" => 'نوع المستحدم',
    "Assign Role" =>  "تعيين الدور",
    "Roles Management" => "إدارة الأدوار",
    "lang" => "Diller",
    "Sign In" => "Giriş Yap",
    "Your Email Address" => "E-posta Adresiniz",
    "Remember Me" => "Beni Hatırla",
    "Forgot Password?" => "Şifrenizi mi unuttunuz?",
    "Register" => "Kayıt Ol",
    "Full Name" => "Tam Ad",
    "Iread andaccept Terms Conditions" => "Şartları Okudum ve kabul ediyorum",
    "Sign up now" => "Giriş",
    "Settings" => "Ayarlar",
    "You are blocked due to a violation of community standards" =>"Topluluk standartlarının ihlali nedeniyle engellendiniz",

    //start section department
    "Category"                  => 'Kategori',
    "Create Category"           => 'Kategori Oluştur',
    "Meta Keywords"             => 'Anahtar Kelimeler',
    "Type Meta Keywords"        => 'Meta Anahtar Kelimeler Yazın',
    "Meta Description"          => 'Meta Açıklaması',
    "Type Meta Description"     => 'Meta Açıklaması Yazın',
    //end section department
     "Action" =>  "اكشن",
     "Title"        => "العنوان",

     //Contact
     "Contact"      => "İletişim",
     "Type Message" => "Mesaj yazın",
     "Message"      => "İleti",
     "Subject"      => "konu",
     "Edit"         => "Düzenle",
     "Delete"       => "Sil",

     //Setting
     "Create Setting"       => "Ayar Oluştur",
     "Edit Setting"         => "Ayarı Düzenle",
     "SiteName"             => "site adı",
     "Open"                 => "Aç",
     "Close"                => "kapalı",
     "Description"          => "Açıklama",
     "Status"               => "Durum",
     "Keywords"             => "Anahtar Kelimeler",
     "Logo"                 => "Site Logosu",
     "Icon"                 => "Site Simgesi",
     "Message Maintenance"  => "Mesaj Bakımı",
     "Main Lang"            => "Ana site dili",
     "English"              => "İngilizce",
     "Arabic"               => "Arapça",
     "Turkey"               => "Türkçe",

     //Posts
     "Posts"                => "Yayınlar",
     "Create Post"          => "Gönderi Oluştur",
     "Edit Post"            => "Yayını Düzenle",
     "Show Post"            => "Gönderiyi Göster",
     "Image"                => "Görüntü",

    //Pages
     "Pages"                => "Sayfalar",
     "Create Page"          => "Sayfa Oluştur",
     "Edit Page"            => "Sayfayı Düzenle",

     "Comments"             => "Yorumlar",
     "Profile"              => "Profil",





     "systemLogin"          => "Giriş / Kayıt Sayfası",
     "systemDescription"    => "Siteye abone olun ve seçkin iş, hizmetler ve ürünlerle ilgili sunduklarımızla bizi tanıyın",
     "CommingTitle"         => "Çok yakında",
     "CommingDescription"   => "Site şimdi bakım durumunda, lütfen başka bir zamanda erişmeye çalışın, bizimle işbirliği ve anlayışınız için teşekkür ederiz",



];
