<?php

//this lang ar
return [
    "Dashbord" => "لوحة التحكم",
    "Users Management"  => "إدارة المستخدمين",
    "Permissions Management"  => "إدارة الاذونات",
    "Categories Management"  => "إدارة الاقسام",
    "Contact Management"  => "إدارة اتصال بنا",
    "Book Management"  => "إدارة الكتب",
    "Settings Management"   => " ادارة الاعدادات",
    "Posts Management"   => " ادارة المنشورات",
    "Pages Management"   => " ادارة الصفحات",
    "Show"  => "عرض",
    "Create"  => "اضافة",
    "Soft Delete"  => "المحذوف",
    "Roles"  => "الأدوار",
    "Permissions"  => "أذونات",
    "Settings"  => "الإعدادات",
    'Categories' => "الاقسام",
    "Create Category" => "انشاء قسم جديد",
    "Edit Category" => "تعديل قسم ",
    "Profile"  => "الملف الشخصي",
    "My Messages"  => "رسائلي",
    "Logout"  => "خروج",
    "Name"  => "الاسم",
    "Permission for"  => "أذونات",
    "Select Permission for"  => "اختار الاذونات",
    "User"  => "مستخدم",
    "Create User" => "انشاء مستخدم جديد",
    "Edit User" => "تعديل مستخدم ",
    "Post"  => "منشور",
    "Other"  => "آخر",
    "ID" => "التسلسل",
    "Permission Name" => "اسم الإذن",
    "Permission For" => "إذن",
    "Created_at" => "أنشئت في",
    "Actions" => "أجراءات",
    "Posts Permissions" => "أذونات المنشور",
    "User Permissions" => "أذونات المتسحدم",
    "Other Permissions" => "أذونات آخر",
    "Name" => "اﻷسم",
    "Email" => "البريد الكتروني",
    "Password" => "الرمز السري",
    "Password Confirmation" => "تاكيد الرمز السري",
    "Status" => "الحالة",
    "Approved" => "مقبول",
    "approved" => "مقبول",
    "Not Approved" => "غير مقبول",
    "Admin" => "مسؤول",
    "Author"    => "محرر",
    "record_update" => "تمت العملية",
    "Super Admin" => "سوبر ادمن ",
    "User" => "مستخدم",
    "Users" => "المستخدمين",
    "Assign Role" => "تعيين الدور    ",
    "View users by" => "عرض المستخدمين ",
    "Not approved" => "غير مقبول",
    "Finally added" => "مضاف اخيرا",
    "Added first" => "مضاف الاوا",
    "Latest date" => "اخر تاريخ",
    "ldest History" => "أقدم تاريخ",
    "#ID" => "التسلسل",
    "Assigned Roles" => "الأدوار المخصصة ",
    "Active" => "مفعل",
    "Not Active" => "غير مفعل",
    "Edit Permission" => " تعديل الاذونات",
    "Enter Name" => "ادخل الاسم",
    "Oldest History" => "التاريخ الأقدم",
    "Save" =>  "حفظ",
    "Create" =>  "اضافة",
    "Create Permission" => "اضافة اذن",
    "Create Role" => "اضافة دور",
    "Edit Role"  => "تعديل دور",
    "Create User" => "اضافة مستخدم",
    "Type Names" => "اكتب الأسماء",
    "Type Email" => "اكتب البريد الإلكتروني",
    "Type Password" => "أكتب كلمة المرور",
    "Type Password Confirmation" => "اكتب تأكيد كلمة المرور",
    "Edit User" => "تعديل المستخدم",
    "Search In Name Or Id" => "البحث في اسم أو معرف",
    "Type Admin" => 'نوع المستخدم',
    "Assign Role" =>  "تعيين الدور",
    "Roles Management" => "إدارة الأدوار",
    "lang" => "اللغة",
    "Sign In" => "تسجيل الدخول",
    "Your Email Address" => "عنوان بريدك الإلكتروني",
    "Remember Me" => "تذكرني",
    "Forgot Password?" => "هل نسيت كلمة المرور؟",
    "Reset Password"    => "إعادة تعيين كلمة المرور",
    "Send Password Reset Link"  => "إرسال رابط إعادة تعيين كلمة السر",
    "Confirm Password"          => "تأكيد كلمة المرور" ,
    "Verify Your Email Address" => "تحقق من عنوان بريدك الإلكتروني",
    "Fresh verification"      => "تم إرسال رابط تحقق جديد إلى عنوان بريدك الإلكتروني." ,
    "Before proceeding"       => "قبل المتابعة ، يرجى التحقق من بريدك الإلكتروني للحصول على رابط التحقق.",
    "If you did not receive the email"  => "إذا لم تستلم البريد الإلكتروني",
    "click here to request another"     => "انقر هنا لطلب آخر",

    "Register" => " حساب جديد",
    "Full Name" => "اﻷسم الكامل",
    "Iread andaccept Terms Conditions" => "وافق على شروط",
    "Sign up now" => "دخول",
    "Settings" => "الاعدادات",
    "You are blocked due to a violation of community standards" => "أنت محظور بسبب انتهاك معايير المجتمع",

    //start section department
    "Category"                  => 'الاقسام',
    "Create Category"           => 'اضافة قسم',
    "Meta Keywords"             => 'الكلمات الدليلية',
    "Type Meta Keywords"        => 'اكتب الكلمات الدليلية',
    "Meta Description"          => 'الكلمات الوصفية',
    "Type Meta Description"     => 'اكتب الكلمات الوصفية',
    //end section department
     "Action" =>  "اكشن",
     "Title"        => "العنوان",

     //Contact
     "Contact"      => "اتصل بنا",
     "Type Message" => "نوع الرسالة",
     "Message"      => "الرسالة",
     "Subject"      => "الموضوع",
     "Edit"         => "التعديل",
     "Delete"       => "الحذف",

     //Setting
     "Create Setting"       => "اضافة اعدادات",
     "Edit Setting"         => "تعديل اعدادات",
     "SiteName"             => "اسم الموقع",
     "Open"                 => "مفتوح",
     "Close"                => "مغلق",
     "Description"          => "الوصف",
     "Status"               => "الحالة",
     "Keywords"             => "الكلمات الدليلية",
     "Logo"                 => "شعار الموقع",
     "Icon"                 => "ايقونة الموقع",
     "Message Maintenance"  => "رسالة الصيانة",
     "Main Lang"            => "لغة الموقع الرئيسية",
     "English"              => "الانكليزية",
     "Arabic"               => "العربية",
     "Turkey"               => "التركية",

     //Posts
     "Posts"                => "المنشورات",
     "Create Post"          => "اضافة منشور",
     "Edit Post"            => "تعديل منشور",
     "Show Post"            => "مشاهدة المنشور",
     "Image"                => "الصورة",

    //Pages
     "Pages"                => "الصفحات",
     "Create Page"          => "اضافة صفحة",
     "Edit Page"            => "تعديل صفحة",

     "Comments"             => "التعليقات",
     "Profile"              => "الملف الشخصي",

     "systemLogin"          => "منطقة الاشتراك",
     "systemDescription"    => "اشتراك في الموقع وتعرف معنا على ما نقدمه من اعمال وخدمات ومنتجات مميزة ",
     "CommingTitle"         => "انتظرونا قريبا جدا",
     "CommingDescription"   => "الموقع في حالة صيانة الان الرجاء محاوله الدخول له في وقت اخر شاكرين تعاونكم وتفهمكم معنا",

     "Submit"               => "ارسال",
     "LoginComment"         => "يجب عليك التسجيل في الموقع للتعليق",
     "Search In Name Or Id" => "ابحث عن الاسم او الرقم",
];
